[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/manjack\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/manjack/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Afile:///home/manjack/Pictures/drive-download-20230810T161548Z-001\x00\x00\x00\x00\x01\x00\x00\x00\\file:///home/manjack/Pictures/drive-download-20230810T161548Z-001/desert-overlooking-sea.jpg\x00\x00\x00\x01\x00\x00\x00\\file:///home/manjack/Pictures/drive-download-20230810T161548Z-001/desert-overlooking-sea.jpg\x00\x00\x00\x00\x00\x00\x12Z\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00-file:///home/manjack/.config/nvim/lua/plugins\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/manjack/.config/nvim/lua/plugins/colorizer.lua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
