[Session]
active=1
activities1=
activities2=27999b8c-62d4-4395-9b1b-996e0e740769
activities3=
activities4=27999b8c-62d4-4395-9b1b-996e0e740769
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,2560,1440
geometry2=701,382,760,660
geometry3=0,0,2560,44
geometry4=824,450,911,524
iconified1=false
iconified2=true
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=dolphin
resourceName3=plasmashell
resourceName4=konsole
restore1=0,0,2560,1600
restore2=701,353,1158,689
restore3=0,0,2560,44
restore4=824,421,911,553
sessionId1=10aec4d94a000169168314700000007760000
sessionId2=10aec4d94a000169165968200000007020037
sessionId3=10aec4d94a000169168314700000007760000
sessionId4=10aec4d94a000169165299300000006940008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=Dolphin#1
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
